# ProcessoSeletivo

API-Cadastro/: API-Cadastro.sln
API-Cadastro/API-Cadastro/: API-Cadastro.csproj  Dockerfile  Program.cs  Startup.cs
API-Cadastro/API-Cadastro/Controllers/: UsuariosController.cs
API-Cadastro/API-Cadastro/Domain/: Usuario.cs
API-Cadastro/API-Cadastro/Infra/Contexts/: ApiContext.cs
API-Cadastro/API-Cadastro/Interfaces/: IUsuarioRepository.cs
API-Cadastro/API-Cadastro/Migrations/: 20220704235512_Db.Designer.cs  20220704235512_Db.cs  ApiContextModelSnapshot.cs
API-Cadastro/API-Cadastro/Properties/: launchSettings.json
API-Cadastro/API-Cadastro/Repositories/: UsuarioRepository.cs
API-Cadastro/Usuarios.Tests/: UnitTest1.cs  Usuarios.Tests.csproj
API/ProcessoAPI/: ProcessoAPI.sln
API/ProcessoAPI/ProcessoAPI/: ProcessoAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/ProcessoAPI/ProcessoAPI/Contexts/: ProcessoContext.cs
API/ProcessoAPI/ProcessoAPI/Controllers/: LoginController.cs  UsuariosController.cs
API/ProcessoAPI/ProcessoAPI/Domains/: TipoUsuario.cs  Usuario.cs
API/ProcessoAPI/ProcessoAPI/Interfaces/: IUsuarioRepository.cs
API/ProcessoAPI/ProcessoAPI/Properties/: launchSettings.json
API/ProcessoAPI/ProcessoAPI/Repositories/: UsuarioRepository.cs
BancoDeDados/: 2rpModelagem.drawio  DDL.sql  DML.sql  DQL.sql
processofront/: package-lock.json  package.json
processofront/src/: App.js
processofront/src/Pages/: LoginPage.jsx  ManagementPage.jsx  ProfilePage.jsx
processofront/src/Utils/: auth.js
(+5 files in other folders)
